{
  "name": "obsidian-grok",
  "version": "0.1.0",
  "description": "Obsidian vault 連携 plugin: セッションの作業内容をデイリーノートに日報として記録し、commit / push する daily-report skill と設定用の setup skill。",
  "author": {
    "name": "Taichi"
  }
}
